<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    

body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Login Form</h2>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button"  (click)="showMessage()" class="cancelbtn">Cancel</button><br><br><br>
    <textarea id="textId" name="textId" rows="1" cols="4">
      
      </textarea>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
<div *ngIf="showMessageParam; then trueParam ;     else  otherParam     ">
  <!-- This is true param  cancel button message -->
</div>

<ng-template #trueParam>This is true param  cancel button message  </ng-template> 
<ng-template #otherParam>The message for false param cancel button  </ng-template>

<!-- ngSwitch implimentaion -->
<div [ngSwitch]="value">
      <div *ngSwitchCase ="1"> The value is 1.</div>
      <div *ngSwitchCase ="2"> The value is 2.</div>
      <div *ngSwitchCase ="3"> The value is 3.</div>
      <div *ngSwitchCase ="4"> The value is 4.</div>
      <div *ngSwitchDefault> This is my default value </div>
</div>
</body>
</html>

